spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/rzkaugdn
spring.datasource.username=rzkaugdn
spring.datasource.password=j9VJSax79ltfHNPRSfb6VejMU8HstVKm
spring.jpa.generate-ddl=true

